// ------------------------------------------------------------------
// List of ignite-direct-io module's dependencies provided as a part of this distribution.
// ------------------------------------------------------------------

==============================================================================
For Java Native Access (https://github.com/java-native-access/jna) net.java.dev.jna:jna:jar:4.5.0
==============================================================================
This product bundles Java Native Access which is available under the following:
LGPL, version 2.1. For details, see http://www.gnu.org/licenses/licenses.html.
Apache License v2.0. For details, see http://www.apache.org/licenses/LICENSE-2.0.txt.

==============================================================================
For ignite-core (http://ignite.apache.org) org.apache.ignite:ignite-core:jar:2.7.5
==============================================================================
This product bundles ignite-core which is available under the following:
The Apache Software License, Version 2.0. For details, see http://www.apache.org/licenses/LICENSE-2.0.txt.

==============================================================================
For ignite-indexing (http://ignite.apache.org) org.apache.ignite:ignite-indexing:jar:2.7.5
==============================================================================
This product bundles ignite-indexing which is available under the following:
The Apache Software License, Version 2.0. For details, see http://www.apache.org/licenses/LICENSE-2.0.txt.



