// ------------------------------------------------------------------
// List of ignite-spring-data_2.0 module's dependencies provided as a part of this distribution.
// ------------------------------------------------------------------

==============================================================================
For Spring Data Core (http://www.spring.io/spring-data/spring-data-commons) org.springframework.data:spring-data-commons:jar:2.0.9.RELEASE
==============================================================================
This product bundles Spring Data Core which is available under the following:
Apache License, Version 2.0. For details, see http://www.apache.org/licenses/LICENSE-2.0.

==============================================================================
For Spring Beans (https://github.com/spring-projects/spring-framework) org.springframework:spring-beans:jar:5.0.8.RELEASE
==============================================================================
This product bundles Spring Beans which is available under the following:
Apache License, Version 2.0. For details, see http://www.apache.org/licenses/LICENSE-2.0.

==============================================================================
For Spring Context (https://github.com/spring-projects/spring-framework) org.springframework:spring-context:jar:5.0.8.RELEASE
==============================================================================
This product bundles Spring Context which is available under the following:
Apache License, Version 2.0. For details, see http://www.apache.org/licenses/LICENSE-2.0.

==============================================================================
For Spring Core (https://github.com/spring-projects/spring-framework) org.springframework:spring-core:jar:5.0.8.RELEASE
==============================================================================
This product bundles Spring Core which is available under the following:
Apache License, Version 2.0. For details, see http://www.apache.org/licenses/LICENSE-2.0.

==============================================================================
For Spring Transaction (https://github.com/spring-projects/spring-framework) org.springframework:spring-tx:jar:5.0.8.RELEASE
==============================================================================
This product bundles Spring Transaction which is available under the following:
Apache License, Version 2.0. For details, see http://www.apache.org/licenses/LICENSE-2.0.

==============================================================================
For ignite-core (http://ignite.apache.org) org.apache.ignite:ignite-core:jar:2.7.5
==============================================================================
This product bundles ignite-core which is available under the following:
The Apache Software License, Version 2.0. For details, see http://www.apache.org/licenses/LICENSE-2.0.txt.

==============================================================================
For ignite-indexing (http://ignite.apache.org) org.apache.ignite:ignite-indexing:jar:2.7.5
==============================================================================
This product bundles ignite-indexing which is available under the following:
The Apache Software License, Version 2.0. For details, see http://www.apache.org/licenses/LICENSE-2.0.txt.

==============================================================================
For ignite-spring (http://ignite.apache.org) org.apache.ignite:ignite-spring:jar:2.7.5
==============================================================================
This product bundles ignite-spring which is available under the following:
The Apache Software License, Version 2.0. For details, see http://www.apache.org/licenses/LICENSE-2.0.txt.



