// ------------------------------------------------------------------
// List of ignite-sqlline module's dependencies provided as a part of this distribution.
// ------------------------------------------------------------------

==============================================================================
For JLine (http://nexus.sonatype.org/oss-repository-hosting.html/jline) jline:jline:jar:2.14.6
==============================================================================
This product bundles JLine which is available under the following:
The BSD License. For details, see http://www.opensource.org/licenses/bsd-license.php.

==============================================================================
For sqlline (http://github.com/julianhyde/sqlline) sqlline:sqlline:jar:1.3.0
==============================================================================
This product bundles sqlline which is available under the following:
Modified BSD License. For details, see http://opensource.org/licenses/BSD-3-Clause.



