// ------------------------------------------------------------------
// List of ignite-camel module's dependencies provided as a part of this distribution.
// ------------------------------------------------------------------

==============================================================================
For ignite-core (http://ignite.apache.org) org.apache.ignite:ignite-core:jar:2.7.5
==============================================================================
This product bundles ignite-core which is available under the following:
The Apache Software License, Version 2.0. For details, see http://www.apache.org/licenses/LICENSE-2.0.txt.

==============================================================================
For Camel :: Core (http://camel.apache.org/camel-parent/camel-core) org.apache.camel:camel-core:jar:2.22.0
==============================================================================
This product bundles Camel :: Core which is available under the following:
Apache License, Version 2.0. For details, see https://www.apache.org/licenses/LICENSE-2.0.txt.



