// ------------------------------------------------------------------
// List of ignite-indexing module's dependencies provided as a part of this distribution.
// ------------------------------------------------------------------

==============================================================================
For H2 Database Engine (http://www.h2database.com) com.h2database:h2:jar:1.4.197
==============================================================================
This product bundles H2 Database Engine which is available under the following:
MPL 2.0 or EPL 1.0. For details, see http://h2database.com/html/license.html.

==============================================================================
For ignite-core (http://ignite.apache.org) org.apache.ignite:ignite-core:jar:2.7.5
==============================================================================
This product bundles ignite-core which is available under the following:
The Apache Software License, Version 2.0. For details, see http://www.apache.org/licenses/LICENSE-2.0.txt.

==============================================================================
For Lucene Common Analyzers (http://lucene.apache.org/lucene-parent/lucene-analyzers-common) org.apache.lucene:lucene-analyzers-common:jar:7.4.0
==============================================================================
This product bundles Lucene Common Analyzers which is available under the following:
Apache 2. For details, see http://www.apache.org/licenses/LICENSE-2.0.txt.

==============================================================================
For Lucene Core (http://lucene.apache.org/lucene-parent/lucene-core) org.apache.lucene:lucene-core:jar:7.4.0
==============================================================================
This product bundles Lucene Core which is available under the following:
Apache 2. For details, see http://www.apache.org/licenses/LICENSE-2.0.txt.

==============================================================================
For Lucene QueryParsers (http://lucene.apache.org/lucene-parent/lucene-queryparser) org.apache.lucene:lucene-queryparser:jar:7.4.0
==============================================================================
This product bundles Lucene QueryParsers which is available under the following:
Apache 2. For details, see http://www.apache.org/licenses/LICENSE-2.0.txt.

==============================================================================
For Apache Commons Codec (http://commons.apache.org/proper/commons-codec/) commons-codec:commons-codec:jar:1.11
==============================================================================
This product bundles Apache Commons Codec which is available under the following:
Apache License, Version 2.0. For details, see https://www.apache.org/licenses/LICENSE-2.0.txt.



